Package: GAM
Type: Package
Title: Package for integrated network analysis of genomic and metabolomic data
Version: VERSION
Date: DATE
Revision: REVISION
Author: Alexey Sergushichev, Maxim Artyomov
Maintainer: Alexey Sergushichev <asergushichev@path.wustl.edu>
Description: This package provides functions for integrated metabolic and
    transcriptional data analisys based on a reaction network.
biocViews: Metabolomics, Microarray, GraphsAndNetworks, NetworkAnalysis,
    GeneExpression, DifferentialExpression, MassSpectrometry
Imports:
    BioNet (>= 1.20),
    igraph,
    plyr,
    data.table (>= 1.8.11)
Depends:
    R (>= 2.10)
License: GPL (>=2)
VignetteBuilder: knitr
Suggests:
    biomaRt,
    rjson,
    AnnotationDbi,
    org.Hs.eg.db,
    org.Mm.eg.db,
    testthat,
    knitr,
    GAM.db,
    GAM.networks
